; Maximum allowed size for uploaded files.
upload_max_filesize = 120M

; Maximum size of POST data allowed.
post_max_size = 120M

; Maximum execution time of each script, in seconds.
max_execution_time = 3000
